<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sand & Rock Real Estate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/bootstrap.css">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        nav img {
            height: 80px;
            margin-right: 10px;
            /* background-color: white; */
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            font-size: 18px;
            font-weight: bold;
            font-family: sans-serif;
            padding: 10px;
            /* background-image: linear-gradient(rgba(41, 83, 144, 1), rgba(62, 93, 149, 1), rgba(38, 44, 65, 1)); */
            background-color: transparent;
            position: fixed;
            top: 0;
            z-index: 1;
            width: 100%;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        .list {
            display: flex;
            list-style: none;
            gap: 25px;
            border: 1px solid #f39c12;
            border-radius: 25px;
        }

        .menu {
            position: relative;
        }

        .menu .list_item {
            position: relative;
            padding: 10px 25px;
        }


        .menu .list_item::after {
            content: "";
            position: absolute;
            height: 35px;
            width: 1px;
            background-color: #f39c12;
            top: 5px;
            right: -10px;
        }

        .menu .list_item:nth-child(5)::after,
        .menu .list_item:last-child::after {
            display: none;
        }

        .btn-list-property {
            background-color: #f39c12;
            color: #fff;
            font-weight: bold;
            border: none;
            padding: 5px 15px;
            border-radius: 0px 15px 0px 0px;
            transition: background-color 0.3s ease;
        }

        #toggler,
        label {
            display: none;
        }

        label i {
            color: white;
        }

        @media screen and (max-width: 445px) {
            nav img {
                height: 35px;
            }
        }

        @media screen and (max-width: 820px) {

            .menu {
                width: 100%;
                max-height: 0;
                overflow: hidden;
                /* background-image: asset/image/Rectangle 1543788970.png; */
                background: url('asset/image/Rectangle 1543788970.png');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                transition: background 0.3s ease-in-out;
            }

            .menu .list_item {
                position: relative;
                padding: 10px;
            }

            .menu .list_item::after {
                display: none;
            }

            .menu .list_item {
                background-color: unset;
                color: unset;
                font-weight: normal;
                border: none;
                padding: unset;
                border-radius: unset;
                transition: none;
            }

            label {
                display: inline-flex;
            }

            #toggler:checked~.menu {
                max-height: 100%;
            }

            .list {
                flex-direction: column;
                align-items: start;
                padding: 10px;
                /* float: right; */
                border: none;
            }

            .about {
                font-size: 1.5rem;
                margin-top: 4rem;
            }

            .para {
                font-size: 10px;
            }

            .information {
                color: #000000;
            }
        }

        .modal-dialog {
            max-width: 80%;
            margin: auto;
            margin-top: 20px;
        }

        .modal-content {
            background: url('asset/image/model_back.jpg') no-repeat center center / cover;
            color: white;
        }

        .property-card {
            padding: 20px;
            background-color: #fff;
        }

        .property-image {
            border-radius: 15px;
            width: 100%;
            height: auto;
        }

        .property-thumbnails {
            width: 100% !important;
            overflow-x: scroll;
        }

        .property-thumbnails::-webkit-scrollbar {
            display: none;
            /* Chrome, Safari, and Opera */
        }

        .property-thumbnails img {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            margin-right: 10px;
            cursor: pointer;
        }

        .property-title {
            font-weight: bold;
            font-size: 1.5rem;
            margin-top: 10px;
        }

        .price-section {
            color: #e74c3c;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .original-price {
            text-decoration: line-through;
            color: #aaa;
            font-size: 0.9rem;
            margin-left: 5px;
        }

        .features-list {
            list-style: none;
            padding: 0;
        }

        .features-list li {
            display: inline-block;
            margin-right: 20px;
            color: #555;
        }

        .property-features ul {
            list-style: none;
            padding: 0;
            columns: 2;
        }

        .property-features li {
            margin-bottom: 10px;
        }

        .line {
            width: 150px;
            height: 4px;
            background-image: linear-gradient(to right, #FFAC12, #000000);
            border-radius: 3px;
        }

        .contact_head {
            width: 120px;
            height: 4px;
            background-image: linear-gradient(to right, #FFAC12, #000000);
            border-radius: 3px;
        }

        .input_border {
            border: 1px solid #FFAC12;
        }

        .discription {
            font-family: 'Plus Jakarta Sans', sans-serif;
            color: #8f8282;
        }

        .phone-input-container {
            display: flex;
            align-items: center;
            border: 1px solid orange;
            border-radius: 5px;
            overflow: hidden;
        }

        .dropdown {
            display: flex;
            align-items: center;
            padding: 0 10px;
            background-color: #fff;
            border-right: 1px solid orange;
            cursor: pointer;
        }

        .dropdown img {
            width: 20px;
            height: 15px;
            margin-right: 5px;
        }

        .dropdown span {
            font-size: 14px;
            color: #333;
        }

        .dropdown-list {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            width: 200px;
            height: 200px;
            overflow-y: scroll;
        }

        .dropdown-list div {
            display: flex;
            align-items: center;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
        }

        .dropdown-list div img {
            width: 20px;
            height: 15px;
            margin-right: 5px;
        }

        .dropdown-list div:hover {
            background-color: #f0f0f0;
        }

        input[type="tel"] {
            border: none;
            outline: none;
            padding: 10px;
            font-size: 14px;
            width: 150px;
        }

        .property_btn {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #FFE1E1;
            text-wrap: nowrap;
            padding: 5px 20px;
        }

        .address {
            font-size: 10px;
        }

        .address_head {
            font-size: 12px;
        }

        .checkout {
            font-family: Plus Jakarta sans-serif;
            color: #4361EE;
            font-size: 13px;
        }

        footer {
            background-color: #444548;
        }

        .pro-btn {
            padding: 5px 15px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html"><img class="m-0" src="asset/image/sandandrocklogo.png" alt="logo"></a>
        <label for="toggler">
            <i class="fa fa-bars"></i>
        </label>
        <input type="checkbox" id="toggler" name="">
        <div class="menu">
            <ul class="list">
                <li class="list_item"><a href="about.html">About</a></li>
                <li class="list_item"><a href="index.html">Buy</a></li>
                <li class="list_item"><a href="index.html">Rent</a></li>
                <li class="list_item"><a href="#">Careers</a></li>
                <li class="list_item" data-bs-toggle="modal" data-bs-target="#selModel"><a href="#">Sell</a></li>
                <li class="list_item btn-list-property" data-bs-toggle="modal" data-bs-target="#contactModal">
                    <a href="#">Contact us <i class="fa-solid fa-arrow-right"></i></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="asset/image/logo_sandrock.jpg" alt="" class="w-50 mb-5">

                            <div class="container information">
                                <p><i class="fa fa-location-dot"></i> 201,Bank Street Building,Near Burjuman Mall,Dubai
                                    UAE</p>
                                <p><i class="fa fa-phone"></i> +971-585505899</p>
                                <p><i class="fa-solid fa-envelope"></i> info@sandandrockrealesate.com</p>
                            </div>
                            <hr>
                            <p class="border-warning text-center information">Copyright &copy; 2024 Sand&rocks</p>

                        </div>
                        <div class="col-md-6">
                            <div class="container information">
                                <h1 class="text-black">Contact us</h1>
                                <div class="contact_head mb-3"></div>
                                <p style="font-size: 13px;">Contact us today to explore exclusive luxury homes and find
                                    your
                                    perfect dream property.</p>
                                <div class="row">
                                    <div class="col-md-6 mb-2">
                                        <input type="text" class="form-control input_border" placeholder="Name">
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <input type="email" class="form-control input_border" placeholder="Email">
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <div class="phone-input-container">
                                            <div class="dropdown" id="dropdown1">
                                                <img src="https://flagcdn.com/w40/ae.png" alt="UAE">
                                                <span>+971</span>
                                            </div>
                                            <input type="tel" id="phone1" placeholder="Phone">
                                            <div class="dropdown-list text-black" id="dropdown-list1">
                                                <div data-code="+971">
                                                    <img src="https://flagcdn.com/w40/ae.png" alt="UAE">
                                                    UAE (+971)
                                                </div>
                                                <div data-code="+91">
                                                    <img src="https://flagcdn.com/w40/in.png" alt="India">
                                                    India (+91)
                                                </div>
                                                <div data-code="+1">
                                                    <img src="https://flagcdn.com/w40/us.png" alt="USA">
                                                    USA (+1)
                                                </div>
                                                <div data-code="+44">
                                                    <img src="https://flagcdn.com/w40/gb.png" alt="UK">
                                                    UK (+44)
                                                </div>
                                                <div data-code="+61">
                                                    <img src="https://flagcdn.com/w40/au.png" alt="Australia">
                                                    Australia (+61)
                                                </div>
                                                <div data-code="+81">
                                                    <img src="https://flagcdn.com/w40/jp.png" alt="Japan">
                                                    Japan (+81)
                                                </div>
                                                <div data-code="+33">
                                                    <img src="https://flagcdn.com/w40/fr.png" alt="France">
                                                    France (+33)
                                                </div>
                                                <div data-code="+49">
                                                    <img src="https://flagcdn.com/w40/de.png" alt="Germany">
                                                    Germany (+49)
                                                </div>
                                                <div data-code="+86">
                                                    <img src="https://flagcdn.com/w40/cn.png" alt="China">
                                                    China (+86)
                                                </div>
                                                <div data-code="+39">
                                                    <img src="https://flagcdn.com/w40/it.png" alt="Italy">
                                                    Italy (+39)
                                                </div>
                                                <div data-code="+7">
                                                    <img src="https://flagcdn.com/w40/ru.png" alt="Russia">
                                                    Russia (+7)
                                                </div>
                                                <div data-code="+55">
                                                    <img src="https://flagcdn.com/w40/br.png" alt="Brazil">
                                                    Brazil (+55)
                                                </div>
                                                <div data-code="+34">
                                                    <img src="https://flagcdn.com/w40/es.png" alt="Spain">
                                                    Spain (+34)
                                                </div>
                                                <div data-code="+52">
                                                    <img src="https://flagcdn.com/w40/mx.png" alt="Mexico">
                                                    Mexico (+52)
                                                </div>
                                                <div data-code="+27">
                                                    <img src="https://flagcdn.com/w40/za.png" alt="South Africa">
                                                    South Africa (+27)
                                                </div>
                                                <div data-code="+47">
                                                    <img src="https://flagcdn.com/w40/no.png" alt="Norway">
                                                    Norway (+47)
                                                </div>
                                                <div data-code="+65">
                                                    <img src="https://flagcdn.com/w40/sg.png" alt="Singapore">
                                                    Singapore (+65)
                                                </div>
                                                <div data-code="+82">
                                                    <img src="https://flagcdn.com/w40/kr.png" alt="South Korea">
                                                    South Korea (+82)
                                                </div>
                                                <div data-code="+31">
                                                    <img src="https://flagcdn.com/w40/nl.png" alt="Netherlands">
                                                    Netherlands (+31)
                                                </div>
                                                <div data-code="+41">
                                                    <img src="https://flagcdn.com/w40/ch.png" alt="Switzerland">
                                                    Switzerland (+41)
                                                </div>
                                                <div data-code="+46">
                                                    <img src="https://flagcdn.com/w40/se.png" alt="Sweden">
                                                    Sweden (+46)
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <input type="text" class="form-control input_border"
                                            placeholder="Property type">
                                    </div>
                                    <div class="col-md-12 mb-2">
                                        <textarea class="form-control input_border" rows="1"
                                            placeholder="Description"></textarea>
                                    </div>
                                    <div class="col-md-12 mb-2">
                                        <button type="button" class="btn rounded-5"
                                            style="background-color: #FFAC12; padding: 5px 20px; float: right;">Connect
                                            Us</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="selModel" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="asset/image/logo_sandrock.jpg" alt="" class="w-50 mb-5">

                            <div class="container information">
                                <p><i class="fa fa-location-dot"></i> 201,Bank Street Building,Near Burjuman Mall,Dubai
                                    UAE</p>
                                <p><i class="fa fa-phone"></i> +971-585505899</p>
                                <p><i class="fa-solid fa-envelope"></i> info@sandandrockrealesate.com</p>
                            </div>
                            <hr>
                            <p class="border-warning text-center information">Copyright &copy; 2024 Sand&rocks</p>

                        </div>
                        <div class="col-md-6">
                            <div class="container information">
                                <h1 class="text-black">Contact us for Sell property</h1>
                                <div class="contact_head mb-3"></div>
                                <p style="font-size: 13px;">Contact us today to explore exclusive luxury homes and find
                                    your
                                    perfect dream property.</p>
                                <div class="row">
                                    <div class="col-md-6 mb-2">
                                        <input type="text" class="form-control input_border" placeholder="Name">
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <input type="email" class="form-control input_border" placeholder="Email">
                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <div class="phone-input-container">
                                            <div class="dropdown" id="dropdown2">
                                                <img src="https://flagcdn.com/w40/ae.png" alt="UAE">
                                                <span>+971</span>
                                            </div>
                                            <input type="tel" id="phone2" placeholder="Phone">
                                            <div class="dropdown-list text-black" id="dropdown-list2">

                                                <div data-code="+971">
                                                    <img src="https://flagcdn.com/w40/ae.png" alt="UAE">
                                                    UAE (+971)
                                                </div>
                                                <div data-code="+91">
                                                    <img src="https://flagcdn.com/w40/in.png" alt="India">
                                                    India (+91)
                                                </div>
                                                <div data-code="+1">
                                                    <img src="https://flagcdn.com/w40/us.png" alt="USA">
                                                    USA (+1)
                                                </div>
                                                <div data-code="+44">
                                                    <img src="https://flagcdn.com/w40/gb.png" alt="UK">
                                                    UK (+44)
                                                </div>
                                                <div data-code="+61">
                                                    <img src="https://flagcdn.com/w40/au.png" alt="Australia">
                                                    Australia (+61)
                                                </div>
                                                <div data-code="+81">
                                                    <img src="https://flagcdn.com/w40/jp.png" alt="Japan">
                                                    Japan (+81)
                                                </div>
                                                <div data-code="+33">
                                                    <img src="https://flagcdn.com/w40/fr.png" alt="France">
                                                    France (+33)
                                                </div>
                                                <div data-code="+49">
                                                    <img src="https://flagcdn.com/w40/de.png" alt="Germany">
                                                    Germany (+49)
                                                </div>
                                                <div data-code="+86">
                                                    <img src="https://flagcdn.com/w40/cn.png" alt="China">
                                                    China (+86)
                                                </div>
                                                <div data-code="+39">
                                                    <img src="https://flagcdn.com/w40/it.png" alt="Italy">
                                                    Italy (+39)
                                                </div>
                                                <div data-code="+7">
                                                    <img src="https://flagcdn.com/w40/ru.png" alt="Russia">
                                                    Russia (+7)
                                                </div>
                                                <div data-code="+55">
                                                    <img src="https://flagcdn.com/w40/br.png" alt="Brazil">
                                                    Brazil (+55)
                                                </div>
                                                <div data-code="+34">
                                                    <img src="https://flagcdn.com/w40/es.png" alt="Spain">
                                                    Spain (+34)
                                                </div>
                                                <div data-code="+52">
                                                    <img src="https://flagcdn.com/w40/mx.png" alt="Mexico">
                                                    Mexico (+52)
                                                </div>
                                                <div data-code="+27">
                                                    <img src="https://flagcdn.com/w40/za.png" alt="South Africa">
                                                    South Africa (+27)
                                                </div>
                                                <div data-code="+47">
                                                    <img src="https://flagcdn.com/w40/no.png" alt="Norway">
                                                    Norway (+47)
                                                </div>
                                                <div data-code="+65">
                                                    <img src="https://flagcdn.com/w40/sg.png" alt="Singapore">
                                                    Singapore (+65)
                                                </div>
                                                <div data-code="+82">
                                                    <img src="https://flagcdn.com/w40/kr.png" alt="South Korea">
                                                    South Korea (+82)
                                                </div>
                                                <div data-code="+31">
                                                    <img src="https://flagcdn.com/w40/nl.png" alt="Netherlands">
                                                    Netherlands (+31)
                                                </div>
                                                <div data-code="+41">
                                                    <img src="https://flagcdn.com/w40/ch.png" alt="Switzerland">
                                                    Switzerland (+41)
                                                </div>
                                                <div data-code="+46">
                                                    <img src="https://flagcdn.com/w40/se.png" alt="Sweden">
                                                    Sweden (+46)
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-md-6 mb-2">
                                        <input type="text" class="form-control input_border"
                                            placeholder="Property type">
                                    </div>
                                    <div class="col-md-12 mb-2">
                                        <textarea class="form-control input_border" rows="1"
                                            placeholder="Description"></textarea>
                                    </div>
                                    <div class="col-md-12 mb-2">
                                        <button type="button" class="btn rounded-5"
                                            style="background-color: #FFAC12; padding: 5px 20px; float: right;">Connect
                                            Us</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="position-relative" style="font-family: Plus Jakarta sans-serif;">
        <img src="asset/image/about.jpg" alt="" class="img-fluid w-100">
        <div class="position-absolute top-50 start-50 translate-middle text-center w-75">
            <h1 class="text-white display-4 about">About us</h1>
            <p class="text-white para fw-bolder">At <span class="text-warning">sand & rock,</span> we provide expert
                real estate services, offering personalized solutions for buying, selling, and investing in properties.
                Your dream property awaits
            </p>
        </div>
    </div>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="asset/image/about.png" alt="" class="img-fluid w-100">
                </div>


                <div class="col-md-6" style="border-bottom: 3px solid #646464;">
                    <h1>Company</h1>
                    <p>At sand & rock, we are a trusted real estate agency committed to providing exceptional services
                        for buyers, sellers, and investors. With years of experience in the industry, our team of expert
                        agents offers personalized guidance tailored to your unique needs. We specialize in residential,
                        commercial, and investment properties, ensuring a smooth and seamless transaction process.
                        Whether you're a first-time buyer, an experienced investor, or looking to sell, we are dedicated
                        to delivering the best outcomes. Our focus on integrity, professionalism, and customer
                        satisfaction makes us a reliable partner in your real estate journey. Let us help you find your
                        perfect property.</p>
                </div>
            </div>
        </div>
    </section>



    <div class="guid">
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <p class="checkout">CHECKOUT OUR NEW</p>
                    <div class="col-md-6">

                        <h2 class="fw-bold mb-3">
                            Expert guidance to help you find the right <span class="text-primary">real estate .</span>
                        </h2>
                        <p class="text-muted mb-4">
                            With personalized guidance, we help you find the ideal property that fits your needs,
                            lifestyle, and budget.
                        </p>

                        <!-- Info Section -->
                        <div class="d-flex justify-content-start">
                            <!-- Item 1 -->
                            <div class="me-4 text-center">
                                <img src="asset/image/rent_Icon.jpg" alt="Icon 1" style="width: 50px;" class="mb-2">
                                <h6 class="fw-bold mb-1 text-primary">50k+ renters</h6>
                                <p class="text-muted small mb-0">believe in our service</p>
                            </div>
                            <!-- Item 2 -->
                            <div class="text-center">
                                <img src="asset/image/rent_Icon2.jpg" alt="Icon 2" style="width: 50px;" class="mb-2">
                                <h6 class="fw-bold mb-1 text-primary">10k+ properties</h6>
                                <p class="text-muted small mb-0">and houses ready for occupancy</p>
                            </div>

                        </div>
                    </div>

                    <!-- Right Content: Images -->
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6 d-flex flex-column align-items-center">
                                <img src="asset/image/guide_image.png" alt="Image 1" class="rounded-3 mb-3"
                                    style="width: 80%;">
                                <img src="asset/image/guide_image2.png" alt="Image 2" class="rounded-3"
                                    style="width: 80%;">
                            </div>

                            <div class="col-md-6 d-flex justify-content-center">
                                <img src="asset/image/guide_image3.png" alt="Image 2" class="rounded-3 mt-5"
                                    style="width: 80%;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- <div class="container mb-5 mt-5">
        <h1 class="text-center">Top-rated Dubai Real Estate Agency</h1>
        <p class="text-center">Discover the top-rated Dubai real estate agency, offering unparalleled expertise, premium
            properties, and
            exceptional customer service. We specialize in luxury homes, investment opportunities, and personalized real
            estate solutions across Dubai</p>

        <div class="row">
            <div class="col-md-4 text-center">
                <p class="text-primary">PREVIOUS PROJECTS</p>
                <h2 class="display-5">28+</h2>
            </div>
            <div class="col-md-4 text-center">
                <p class="text-primary">YEARS EXPERIENCE</p>
                <h2 class="display-5">21yr</h2>
            </div>
            <div class="col-md-4 text-center">
                <p class="text-primary">ONGOING PROJECTS</p>
                <h2 class="display-5">11</h2>
            </div>
        </div>
    </div> -->

    <footer class="text-white py-4">
        <div class="container">
            <div class="row">
                <!-- Logo and Address Section -->
                <div class="col-md-4 mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <img src="asset/image/logo_sandrock.jpg" alt="Sand & Rock Logo" class="w-50 me-2">

                    </div>
                    <p><i class="fas fa-map-marker-alt me-2"></i> 201,Bank Street Building,Near Burjuman Mall,Dubai UAE
                    </p>
                    <p><i class="fas fa-phone-alt me-2"></i> +971-585505899</p>
                    <p><i class="fas fa-envelope me-2"></i> info@sandandrockrealesate.com</p>
                </div>

                <!-- Quick Links Section -->
                <div class="col-md-2 mt-3 mb-3">
                    <h6 class="fw-bold">QUICK LINKS</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary text-decoration-none">Home</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">About</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Project</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Contact</a></li>
                    </ul>
                </div>

                <!-- Legal Links Section -->
                <div class="col-md-2 mt-3 mb-3">
                    <h6 class="fw-bold">LEGAL LINKS</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary text-decoration-none">Terms</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Conditions</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Policy</a></li>
                    </ul>
                </div>

                <!-- Social Media Section -->
                <div class="col-md-2 mt-3 mb-3">
                    <h6 class="fw-bold">SOCIAL MEDIA</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-secondary text-decoration-none">Facebook</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Twitter</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">YouTube</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">LinkedIn</a></li>
                    </ul>
                </div>
            </div>

            <!-- Copyright Section -->
            <div class="text-center mt-3">
                <small>Copyright &copy; 2024 Sand&rocks</small>
            </div>
        </div>
    </footer>
</body>
<script src="asset/js/bootstrap.bundle.min.js"></script>
<script>
    window.addEventListener("scroll", function () {
        const nav = document.querySelector("nav");
        if (window.scrollY > 50) {
            // nav.style.backgroundImage = "linear-gradient(to right, rgb(246 246 246), rgb(15 51 128), rgb(58 130 203))";
            nav.style.backgroundImage = "url('asset/image/Rectangle 1543788970.png')";
            nav.style.backgroundSize = "cover";
            nav.style.backgroundPosition = "center";
        } else {
            nav.style.backgroundImage = "none";
        }
    });


    function initializeDropdown(dropdownId, listId) {
        const dropdown = document.getElementById(dropdownId);
        const dropdownList = document.getElementById(listId);

        // Toggle dropdown visibility
        dropdown.addEventListener("click", () => {
            dropdownList.style.display =
                dropdownList.style.display === "block" ? "none" : "block";
        });

        // Handle country selection
        dropdownList.addEventListener("click", (e) => {
            if (e.target.closest("div")) {
                const selectedDiv = e.target.closest("div");
                const flagImg = selectedDiv.querySelector("img").src;
                const countryCode = selectedDiv.getAttribute("data-code");
                dropdown.querySelector("img").src = flagImg;
                dropdown.querySelector("span").textContent = countryCode;
                dropdownList.style.display = "none";
            }
        });

        // Close dropdown when clicking outside
        document.addEventListener("click", (e) => {
            if (!dropdown.contains(e.target) && !dropdownList.contains(e.target)) {
                dropdownList.style.display = "none";
            }
        });
    }

    // Initialize both dropdowns
    initializeDropdown("dropdown1", "dropdown-list1");
    initializeDropdown("dropdown2", "dropdown-list2");

</script>


</html>